{
  "name": "reflex-monorepo",
  "private": true,
  "version": "0.7.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "bench": "pnpm -r bench",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "release": "changeset version && pnpm install && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "0x": "^6.0.0",
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@swc/core": "^1.15.18",
    "@vitest/coverage-v8": "^4.0.9",
    "eslint": "^9.0.0",
    "fast-check": "^4.3.0",
    "husky": "^9.0.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.0",
    "rollup": "^4.54.0",
    "rollup-plugin-const-enum": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.0"
  }
}
