{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@reflex/*": ["packages/reflex/src/*"],
      "@reflex-dom/*": ["packages/reflex-dom/src/*"]
    }
  }
}
