{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2023",
    "module": "preserve",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "rootDir": "src",
    "skipLibCheck": true
  }
}
